{
  "name": "catalog",
  "provisioningItems": [
    {
      "name": "ColumnsContainer",
      "itemType": "catalog",
      "location": "00000_ColumnsContainer.zip"
    },
    {
      "name": "CXPColumnsContainer",
      "itemType": "catalog",
      "location": "00001_CXPColumnsContainer.zip"
    },
    {
      "name": "CXPBreadcrumbWidget",
      "itemType": "catalog",
      "location": "00002_CXPBreadcrumbWidget.zip"
    },
    {
      "name": "CXPContentWidget",
      "itemType": "catalog",
      "location": "00003_CXPContentWidget.zip"
    },
    {
      "name": "CXPLoginWidget",
      "itemType": "catalog",
      "location": "00004_CXPLoginWidget.zip"
    },
    {
      "name": "CXPNavigationWidget",
      "itemType": "catalog",
      "location": "00005_CXPNavigationWidget.zip"
    },
    {
      "name": "CXPStructuredContentWidget",
      "itemType": "catalog",
      "location": "00006_CXPStructuredContentWidget.zip"
    }
  ]
}